<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://raw.githubusercontent.com/Toperlock/sing-box-subscribe/main/public/favicon.ico" type="image/x-icon">
    <title>Sing-Box Sub Converter</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .title {
            font-size: 3em;
            text-align: center;
            color: #333;
        }
        .title a {
            color: #ffc0cb;
            text-decoration: none;
        }
        .title a:hover {
            text-decoration: underline;
        }
    </style>
    <title>生成sing-box配置</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平居中对齐 */
            max-width: 100%; /* 调整内容最大宽度 */
            /* transform: scale(1.9);  将内容放大190% */
            justify-content: center;
            height: 100vh; /* 使内容在垂直方向上居中 */
            margin: 0; /* 去掉默认的页面边距 */
            font-family: Arial, sans-serif; /* 可选的字体 */
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            flex-direction: row; /* 水平排列 */
            align-items: center; /* 水平居中对齐 */
        }
        /*
        .left-box {
            flex: 1;
            padding: 10px;
        }
        */
        .right-box {
            flex: 2;
            padding: 20px;
            max-width: 100%; /* 设置最大宽度为100% */
            box-sizing: border-box; /* 让padding不影响最大宽度 */
        }
        /* 媒体查询：屏幕宽度小于768px时应用下面的样式 */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column; /* 垂直排列 */
            }
            .right-box {
                width: 100%; /* 平分屏幕宽度 */
            }
            .config-content {
                white-space: normal; /* 在小屏幕下允许内容换行 */
                margin-left: 20px; /* 与左边隔开20px，根据需要调整距离 */
                margin-right: 20px; /* 与右边隔开20px，根据需要调整距离 */
            }
        }
    </style>
</head>
<body>
    <div class="title">LazyConf by <a href="https://github.com/krisstibex" target="_blank">Miku404</a></div>
    <div class="container">
        <!--
        <div class="left-box">
            <h1>Providers JSON 模板</h1>
            <form id="providers-form" method="POST" action="/update_providers">
                <textarea name="providers_data" rows="10" cols="40" style="width: 400px; height: 400px;">{{ providers_data | safe }}</textarea>
                <br>
            </form>
        </div>
        -->
        <div class="right-box">
            <h1>Edit TEMP_JSON_DATA</h1>
            <form id="temp-json-form" method="POST" action="/edit_temp_json">
                <textarea name="temp_json_data" rows="10" cols="40" style="width: 400px; height: 400px;">{{ temp_json_data | default('') }}</textarea>
                <br>
                <input type="submit" value="save">
            </form>
            <button onclick="toggleLanguage()">Switch Language</button>
            <div class="form-container" style="display: flex; align-items: center;">
                <form method="POST" action="/generate_config" style="display: flex; align-items: center;">
                    <select name="template_index">
                        {% for option in template_options %}
                        <option value="{{ loop.index - 1 }}">{{ option }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Select and Generate">
                </form>
            </div>
        </div>
</body>
</html>
